|-- datasets
|   `-- VLM4D
|-- evaluation
|   |-- GameBench
|   |-- MVBench
|   |-- MindCube
|   |-- OmniSpatial
|   |-- PhyBlock
|   |-- QuantiPhy_v
|   |-- SITE
|   |-- SPAR_Bench
|   |-- SR3D
|   |-- VLM4D
|   |-- VSI-Debiased
|   |-- VSI-Super
|   |-- VSTI-bench
|   |-- VideoMMMU
|   |-- VideoMME
|   |-- ViewSpatial
|   `-- embspatial
|-- media
|   |-- BLINK
|   |-- CV_Bench
|   |-- ChartQA
|   |-- GameBench
|   |-- MMSI_Bench
|   |-- MVBench
|   |-- MindCube
|   |-- PhyBlock
|   |-- QSpatial_plus
|   |-- QSpatial_scannet
|   |-- SITE
|   |-- SR3D
|   |-- VSI-Bench
|   |-- VSTI-bench
|   |-- ViewSpatial
|   |-- ai2d
|   |-- llava_hound
|   |-- ocrbench
|   `-- spar
`-- train
    |-- cambrian_s_3m_clean_16frame_obs.json
    |-- cambrian_s_3m_clean_32frame_obs.json
    |-- llava_hound_255k.json
    |-- llava_hound_64k.json
    |-- llava_hound_64k_16frame.json
    |-- llava_hound_64k_32frame.json
    |-- mindcube_10k.json
    |-- phygames_140k.json
    |-- spar_234k.json
    |-- vlm3r_vsi_205k.json
    |-- vlm3r_vsi_205k_16frames.json
    |-- vlm3r_vsi_205k_32frames.json
    |-- vlm3r_vst_132k.json
    |-- vlm3r_vst_132k_16frames.json
    |-- vlm3r_vst_132k_32frames.json
    |-- vsi_590k.json
    |-- vsi_590k_16frame_obs.json
    `-- vsi_590k_32frame_obs.json